\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du projet}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impact Métier}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Besoins Fonctionnels}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Liste des Besoins Fonctionnels}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technologies Utilisées}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Technologies Principales}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bibliothèques UI et Utilitaires}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Backend}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Core Technologies}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Caractéristiques Principales}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Fonctionnalités Clés}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tableau de Bord Analytique Global}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outil de Diagnostic Client}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Analyse Fonctionnelle des Cas d’Utilisation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagramme de Classes}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cas d’Utilisation}{6}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}UC-01 : Analyser le Churn Global}{6}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}UC-02 : Diagnostiquer un Client Spécifique}{7}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Interface Utilisateur}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Page d'Analyse Globale (Global Analytics Dashboard)}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Page de Diagnostic Client (Customer Diagnosis)}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Palette de Couleurs et Style}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Améliorations Futures}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Enrichissement du Modèle}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Améliorations de l'Application}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Déploiement et MLOps}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{11}{chapter.8}%
\contentsline {chapter}{\numberline {A}Glossaire}{12}{appendix.A}%
