\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du Projet}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure du Rapport}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Impact Métier}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Exploration et Prétraitement des Données}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description de l'Ensemble de Données}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse Exploratoire des Données (EDA)}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distribution de la Variable Cible}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analyse des Variables Numériques}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Prétraitement des Données}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modélisation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix du Modèle}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processus d'Entraînement}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimisation des Hyperparamètres}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Évaluation des Performances}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}IA Explicable (XAI)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Importance de l'Interprétabilité}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction à SHAP}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analyse des Prédictions}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Importance Globale des Caractéristiques}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagnostic Individuel des Clients}{10}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Application et Déploiement}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation de l'Application Streamlit}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture et Fonctionnalités}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Page 1 : Global Analytics Dashboard}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Page 2 : Customer Diagnosis}{11}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conception de l'Interface Utilisateur (UI/UX)}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Déploiement}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exécution Locale}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Déploiement en Production}{12}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion et Perspectives}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Résumé du Projet}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Principaux Résultats}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limites et Perspectives}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Limites Actuelles}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Perspectives d'Évolution}{14}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {A}Annexe}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Source Sélectionné}{15}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Extrait de app.py (CSS Personnalisé)}{15}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Dépendances du Projet}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}Structure du Projet}{16}{section.A.3}%
