\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4843471}{50799663}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact Métier}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie de projet}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du rapport}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Besoins Fonctionnels}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:besoins_fonctionnels}{{2}{5}{Besoins Fonctionnels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liste des Besoins Fonctionnels}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins non fonctionnels}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personas et scénarios cibles}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contraintes et hypothèses}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des Donn\'ees}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_donnees}{{3}{7}{Analyse des Donn\'ees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du jeu de donn\'ees}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploration des variables}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse univari\'ee}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse bivari\'ee}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qualit\'e et nettoyage des donn\'ees}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principaux enseignements exploratoires}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implications pour la mod\'elisation}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\'elisation et \'Evaluation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelisation_evaluation}{{4}{9}{Mod\'elisation et \'Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approche g\'en\'erale}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline de pr\'e-traitement}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S\'election et entra\^inement du mod\`ele}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\'esultats quantitatifs}{10}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance des principaux candidats sur l'ensemble de test.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance}{{4.1}{10}{Performance des principaux candidats sur l'ensemble de test}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Explicabilit\'e et conformit\'e}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synth\`ese}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies Utilisées}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{5}{11}{Technologies Utilisées}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technologies Principales}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bibliothèques UI et Utilitaires}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Core Technologies}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caractéristiques Principales}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture logicielle}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestion des dépendances et qualité}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Infrastructure et déploiement}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fonctionnalités Clés}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fonctionnalites}{{6}{13}{Fonctionnalités Clés}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tableau de Bord Analytique Global}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outil de Diagnostic Client}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Journalisation et suivi des actions}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Automatisation et intégrations}{14}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Accompagnement utilisateur}{14}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse Fonctionnelle des Cas d’Utilisation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_fonctionnelle}{{7}{15}{Analyse Fonctionnelle des Cas d’Utilisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramme de Classes}{15}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de classes du système.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{7.1}{15}{Diagramme de classes du système}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cas d’Utilisation}{15}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de cas d'utilisation principal.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{7.2}{16}{Diagramme de cas d'utilisation principal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}UC-01 : Analyser le Churn Global}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flux du cas d'utilisation ``Analyser le churn global''.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_global_flow}{{7.3}{16}{Flux du cas d'utilisation ``Analyser le churn global''}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}UC-02 : Diagnostiquer un Client Spécifique}{17}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flux du cas d'utilisation ``Diagnostiquer un client spécifique''.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use_case_diagnosis_flow}{{7.4}{17}{Flux du cas d'utilisation ``Diagnostiquer un client spécifique''}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Règles métier et validations}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correspondance besoins-fonctions}{18}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Traçabilité entre besoins et solution implémentée.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:traceabilite_besoins}{{7.1}{18}{Traçabilité entre besoins et solution implémentée}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interface Utilisateur}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interface_utilisateur}{{8}{19}{Interface Utilisateur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Page d'Analyse Globale (Global Analytics Dashboard)}{19}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aperçu de la page "Global Analytics Dashboard".}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_global_analytics}{{8.1}{19}{Aperçu de la page "Global Analytics Dashboard"}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Page de Diagnostic Client (Customer Diagnosis)}{19}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aperçu de la page "Customer Diagnosis".}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui_customer_diagnosis}{{8.2}{20}{Aperçu de la page "Customer Diagnosis"}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Palette de Couleurs et Style}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Système de design}{20}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comportement responsive}{21}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Accessibilité et internationalisation}{21}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Améliorations Futures}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ameliorations_futures}{{9}{22}{Améliorations Futures}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enrichissement du Modèle}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Améliorations de l'Application}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Déploiement et MLOps}{22}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Feuille de route indicative}{23}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Indicateurs de succès}{23}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Risques et plans de mitigation}{23}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{24}{Conclusion}{chapter.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.11052pt}\LT@entry 
    {1}{350.5863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:glossaire}{{A}{25}{Glossaire}{appendix.A}{}}
\gdef \@abspage@last{27}
