\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact Métier}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Besoins Fonctionnels}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:besoins_fonctionnels}{{2}{3}{Besoins Fonctionnels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liste des Besoins Fonctionnels}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Utilisées}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{3}{4}{Technologies Utilisées}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technologies Principales}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bibliothèques UI et Utilitaires}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Technologies}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caractéristiques Principales}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnalités Clés}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fonctionnalites}{{4}{5}{Fonctionnalités Clés}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tableau de Bord Analytique Global}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outil de Diagnostic Client}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse Fonctionnelle des Cas d’Utilisation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_fonctionnelle}{{5}{6}{Analyse Fonctionnelle des Cas d’Utilisation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramme de Classes}{6}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classes du système.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{5.1}{6}{Diagramme de classes du système}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas d’Utilisation}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UC-01 : Analyser le Churn Global}{6}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UC-02 : Diagnostiquer un Client Spécifique}{7}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface Utilisateur}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interface_utilisateur}{{6}{8}{Interface Utilisateur}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Page d'Analyse Globale (Global Analytics Dashboard)}{8}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aperçu de la page "Global Analytics Dashboard".}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui_global_analytics}{{6.1}{8}{Aperçu de la page "Global Analytics Dashboard"}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Page de Diagnostic Client (Customer Diagnosis)}{8}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aperçu de la page "Customer Diagnosis".}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui_customer_diagnosis}{{6.2}{9}{Aperçu de la page "Customer Diagnosis"}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Palette de Couleurs et Style}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Améliorations Futures}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ameliorations_futures}{{7}{10}{Améliorations Futures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enrichissement du Modèle}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Améliorations de l'Application}{10}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Déploiement et MLOps}{10}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{11}{Conclusion}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.11052pt}\LT@entry 
    {1}{350.5863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:glossaire}{{A}{12}{Glossaire}{appendix.A}{}}
\gdef \@abspage@last{14}
